<html>
  <! -- layout Inspired by o.mg.lol >

  <head>
    <title>eightyHD.tech</title>
    <meta charset="utf-8">
    <meta name="viewport">
    <style>
      body {
        color: #FEFEFE;
        background-color: #36393e;
      }
      
      @font-face {
        font-family: "gohu";
        src: url("font/gohu.woff") format('woff');
      }
      
      pre {
        font-family: "gohu", "Lucida Console", monospace, Monaco;
        font-size: 14px;
        line-height: 1.0;
		-webkit-text-size-adjust: 140%;
      }
      
      a {
        color: #98c379;
        text-decoration: none;
      }
      
      .container {
        margin-right: 0px;
        margin-left: 0px;
      }
      

      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      
      /* @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      } */
    </style>
  </head>


  <body>
    <center>
	<div class='container'>
      <div style="display: inline-block; text-align: left;"><pre><center> <img src="images/logo_v1.png" width="250" alt=""></center>	
    ┌──────────────────────────────────────────────────────────────────────────────┐
    │<a href="index.html">     MAIN     </a>│<a href="guides.html">  PRODUCT GUIDES  </a>│<a href="https://github.com/eightyHD-tech">   GITHUB   </a>│<a href="https://twitter.com/">    TWITTER     </a>│<a href="team.html">     TEAM     </a>│
    └──────────────────────────────────────────────────────────────────────────────┘
</pre></div>
</div>
</center>
<center>
    <div class="container">
        <div style="display: inline-block; text-align: left;"><pre>	
        <h3>COMING SOON
        </h3>
    </pre></div>
    </div>
</center>

  </body>

</html>
