<html>
  <! -- layout Inspired by o.mg.lol >

  <head>
    <title>eightyHD.tech</title>
    <meta charset="utf-8">
    <meta name="viewport">
    <style>
      body {
        color: #FEFEFE;
        background-color: #36393e;
      }
      
      @font-face {
        font-family: "gohu";
        src: url("font/gohu.woff") format('woff');
      }
      
      pre {
        font-family: "gohu", "Lucida Console", monospace, Monaco;
        font-size: 14px;
        line-height: 1.0;
		-webkit-text-size-adjust: 140%;
      }
      
      a {
        color: #98c379;
        text-decoration: none;
      }
      
      .container {
        margin-right: 0px;
        margin-left: 0px;
      }
      

      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      
      table, th, td {
        border: 0px solid #FEFEFE;
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
        text-align: left;    
      }

    </style>
  </head>


  <body>
    <center>
	<div class='container'>
      <div style="display: inline-block; text-align: left;"><pre><center> <img src="images/logo_v1.png" width="250" alt=""></center>	
    ┌──────────────────────────────────────────────────────────────────────────────┐
    │<a href="index.html">     MAIN     </a>│<a href="guides.html">  PRODUCT GUIDES  </a>│<a href="https://github.com/eightyHD-tech">   GITHUB   </a>│<a href="https://twitter.com/">    TWITTER     </a>│<a href="team.html">     TEAM     </a>│
    └──────────────────────────────────────────────────────────────────────────────┘

  </pre>
</div></center>
<center>
    <div class="container">
      <div style="display: inline-block; text-align: left;"><pre>	
    <table>
      <tr>
        <td width="150px"></td>
      <td width="100px"></td>
        <td width="350px"></td>
      </tr>
      <tr>
        <td><img src="images/logo_v1.png" width="150" alt=""></td>
        <td ><a href="https://twitter.com/security_otter">risky</a></td>
      <td style="word-wrap: break-word">Crazy idea man.</td>
      </tr>
      <tr>
        <td><img src="images/logo_v1.png" width="150" alt=""></td>
        <td ><a href="https://twitter.com/">Broske</a></td>
      <td style="word-wrap: break-word">Loses socks in exchange for hyper focus credits</td>
      </tr>
      <tr>
        <td><img src="images/logo_v1.png" width="150" alt=""></td>
        <td ><a href="https://twitter.com/">Nyquist</a></td>
      <td style="word-wrap: break-word">Hardware guy.</td>
      </tr>
    </table>

</pre></div>
	</div>
</center>
  </body>

</html>
